{
  "manifest_version": 3,
  "name": "Site Shield",
  "version": "0.3.0",
  "description": "A local-only, profile-based site shield for selected desktop Chrome sites.",
  "permissions": [
    "alarms",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://mangakakalot.gg/*",
    "*://www.mangakakalot.gg/*",
    "*://mamtpo.com/*",
    "*://www.mamtpo.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "src/background/service_worker.js"
  },
  "action": {
    "default_title": "Site Shield",
    "default_popup": "src/popup/popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "site_shield_static",
        "enabled": true,
        "path": "rules/static_rules.json"
      }
    ]
  }
}
